<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px ;
      grid-template-columns: 320px 1fr;
      grid-template-rows: 414px 1fr 20px;
    }
    .red {
      background-color: #E72F24;
      grid-column: 1;
    }
    .white-right {
      background-color: #F0F1EC;
      grid-area: 1 / 2;
    }
    .second-row-left {
      background-color: #F0F1EC;
      grid-area: 2 / 1;
    }
    .bottom-white {
      background-color: #F0F1EC;
      grid-area: 3 / 1;
    }
    .new-grid {
      grid-area: 2 / 2/ span 2;
      display: grid;
      grid-template-columns: 198px 153px 1fr;
      grid-template-rows: 130px 155px 1fr;
      gap: 9px;
    }
    .new-white {
      background-color: #F0F1EC;
      grid-area: 1 / 1/ span 2/ span 2;
    }
    .blue {
      background-color: #004592;
      grid-area: 1/ 3;
      border-bottom: 10px solid black;
    }
    .last-white {
      background-color: #F0F1EC;
      grid-area: 2 / 3/ 4;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 3 / 1/ 4;
    }
    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white-right"></div>
    <div class="second-row-left"></div>
    <div class="bottom-white"></div>
    <div class="new-grid">
      <div class="new-white"></div>
      <div class="blue"></div>
      <div class="last-white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>